{
  "name": "@stablekernel/opencode-cursor",
  "version": "0.4.1",
  "description": "opencode provider plugin backed by the official Cursor SDK (@cursor/sdk) — adds a Cursor provider and lists its models",
  "type": "module",
  "license": "MIT",
  "author": "justin-carper (https://github.com/justin-carper)",
  "repository": {
    "type": "git",
    "url": "https://github.com/stablekernel/opencode-cursor.git"
  },
  "homepage": "https://github.com/stablekernel/opencode-cursor#readme",
  "bugs": {
    "url": "https://github.com/stablekernel/opencode-cursor/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "cursor",
    "cursor-sdk",
    "ai-sdk",
    "provider"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/provider/index.d.ts",
      "import": "./dist/provider/index.js"
    },
    "./server": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js"
    },
    "./plugin": {
      "types": "./dist/plugin/index.d.ts",
      "import": "./dist/plugin/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.18",
    "@opencode-ai/plugin": "^1.17.7",
    "semver": "^7.8.4"
  },
  "overrides": {
    "undici": "^6.24.0",
    "tar": "^7.5.11",
    "node-gyp": "^12.4.0"
  },
  "peerDependencies": {
    "@ai-sdk/provider": "^3.0.0"
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.10",
    "@opencode-ai/sdk": "^1.17.1",
    "@types/node": "^25.9.2",
    "@types/semver": "^7.7.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
